SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=587
SMTP_USERNAME="alison84@ethereal.email"
SMTP_PASSWORD="Gp7XAH6ZHaYDkxazWb"
SANTAS_EMAIL_ADDRESS="santa@northpole.com"
SENDER_EMAIL_ADDRESS="do_not_reply@northpole.com"
AXA_USER_PROFILES="https://raw.githubusercontent.com/alj-devops/santa-data/master/userProfiles.json"
AXA_USERS="https://raw.githubusercontent.com/alj-devops/santa-data/master/users.json"
ALLOWED_MAX_AGE=10
PORT=3000
PROJECT_NAME="localhost"
